<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Books</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 100vh;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
    }
    .card {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 20px;
        border-radius: 5px;
        max-width: 500px;
        width: 100%;
        margin-bottom: 20px;
    }
    p {
        margin: 0 0 10px;
        line-height: 1.5;
    }
    h2 {
        margin-bottom: 10px;
    }
    .icons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 80px; /* Adjust this value as needed */
    }
</style>
<body>
    <h1>BOOKS</h1>
    {% for book in books %}
    <div class="card">
        <h2>Book: <span>{{book.title}}</span></h2>
        <div class="icons">
            <a href="{% url 'book_by_id' book_id=book.id %}">
                <i class="fas fa-eye icon"></i>
            </a>
            <a href="{% url 'book_edit' pk=book.id %}">
                <i class="fas fa-edit icon"></i>
            </a>
            <a href="{% url 'book_delete' pk=book.id %}">
                <i class="fas fa-trash-alt icon"></i>
            </a>
        </div>
    </div>
    {% endfor %}
</body>
</html>
